#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000263f15cba00 .scope module, "tb_fifo" "tb_fifo" 2 1;
 .timescale 0 0;
P_00000263f15c72f0 .param/l "ADDR_WIDTH" 0 2 4, +C4<00000000000000000000000000000100>;
P_00000263f15c7328 .param/l "DATA_WIDTH" 0 2 3, +C4<00000000000000000000000000001000>;
v00000263f152ab20_0 .var "clk", 0 0;
v00000263f152b2a0_0 .var "din", 7 0;
v00000263f152af80_0 .net "dout", 7 0, v00000263f14cb160_0;  1 drivers
v00000263f152b200_0 .net "empty", 0 0, L_00000263f14d3f10;  1 drivers
v00000263f152b5c0_0 .net "full", 0 0, L_00000263f14d30a0;  1 drivers
v00000263f152aee0_0 .var "rd_en", 0 0;
v00000263f152b480_0 .var "rst", 0 0;
v00000263f152b340_0 .var "wr_en", 0 0;
S_00000263f14cae40 .scope task, "empty_fifo" "empty_fifo" 2 107, 2 107 0, S_00000263f15cba00;
 .timescale 0 0;
TD_tb_fifo.empty_fifo ;
T_0.0 ;
    %load/vec4 v00000263f152b200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_0.1, 8;
    %fork TD_tb_fifo.read_fifo, S_00000263f14c3850;
    %join;
    %delay 10, 0;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_00000263f14cafd0 .scope task, "fill_fifo" "fill_fifo" 2 97, 2 97 0, S_00000263f15cba00;
 .timescale 0 0;
v00000263f15c7180_0 .var/i "i", 31 0;
TD_tb_fifo.fill_fifo ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000263f15c7180_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000263f15c7180_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v00000263f15c7180_0;
    %pad/s 8;
    %store/vec4 v00000263f152ae40_0, 0, 8;
    %fork TD_tb_fifo.write_fifo, S_00000263f14c3e90;
    %join;
    %load/vec4 v00000263f15c7180_0;
    %addi 1, 0, 32;
    %store/vec4 v00000263f15c7180_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
S_00000263f14c3850 .scope task, "read_fifo" "read_fifo" 2 84, 2 84 0, S_00000263f15cba00;
 .timescale 0 0;
TD_tb_fifo.read_fifo ;
    %load/vec4 v00000263f152b200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263f152aee0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263f152aee0_0, 0, 1;
    %vpi_call 2 89 "$display", "Data read from FIFO: %h", v00000263f152af80_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 91 "$display", "FIFO is empty! Cannot read." {0 0 0};
T_2.5 ;
    %end;
S_00000263f14c39e0 .scope module, "uut" "fifo" 2 19, 3 1 0, S_00000263f15cba00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr_en";
    .port_info 3 /INPUT 1 "rd_en";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
    .port_info 6 /OUTPUT 1 "full";
    .port_info 7 /OUTPUT 1 "empty";
P_00000263f15c74f0 .param/l "ADDR_WIDTH" 0 3 4, +C4<00000000000000000000000000000100>;
P_00000263f15c7528 .param/l "DATA_WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_00000263f14d30a0 .functor BUFZ 1, v00000263f15cbc30_0, C4<0>, C4<0>, C4<0>;
L_00000263f14d3f10 .functor BUFZ 1, v00000263f15cbb90_0, C4<0>, C4<0>, C4<0>;
v00000263f15c6f90_0 .net "clk", 0 0, v00000263f152ab20_0;  1 drivers
v00000263f14b68b0_0 .net "din", 7 0, v00000263f152b2a0_0;  1 drivers
v00000263f14cb160_0 .var "dout", 7 0;
v00000263f14cb200_0 .net "empty", 0 0, L_00000263f14d3f10;  alias, 1 drivers
v00000263f15cbb90_0 .var "fifo_empty", 0 0;
v00000263f15cbc30_0 .var "fifo_full", 0 0;
v00000263f14bb4d0 .array "fifo_mem", 0 15, 7 0;
v00000263f14bb570_0 .net "full", 0 0, L_00000263f14d30a0;  alias, 1 drivers
v00000263f14c3b70_0 .net "rd_en", 0 0, v00000263f152aee0_0;  1 drivers
v00000263f14c3c10_0 .var "rd_ptr", 3 0;
v00000263f14c3cb0_0 .net "rst", 0 0, v00000263f152b480_0;  1 drivers
v00000263f14c3d50_0 .net "wr_en", 0 0, v00000263f152b340_0;  1 drivers
v00000263f14c3df0_0 .var "wr_ptr", 3 0;
E_00000263f14b9a80 .event posedge, v00000263f14c3cb0_0, v00000263f15c6f90_0;
S_00000263f14c3e90 .scope task, "write_fifo" "write_fifo" 2 71, 2 71 0, S_00000263f15cba00;
 .timescale 0 0;
v00000263f152ae40_0 .var "data", 7 0;
TD_tb_fifo.write_fifo ;
    %load/vec4 v00000263f152b5c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v00000263f152ae40_0;
    %store/vec4 v00000263f152b2a0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263f152b340_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263f152b340_0, 0, 1;
    %jmp T_3.7;
T_3.6 ;
    %vpi_call 2 78 "$display", "FIFO is full! Cannot write." {0 0 0};
T_3.7 ;
    %end;
    .scope S_00000263f14c39e0;
T_4 ;
    %wait E_00000263f14b9a80;
    %load/vec4 v00000263f14c3cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000263f14c3df0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000263f14c3d50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.4, 9;
    %load/vec4 v00000263f15cbc30_0;
    %nor/r;
    %and;
T_4.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000263f14b68b0_0;
    %load/vec4 v00000263f14c3df0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000263f14bb4d0, 0, 4;
    %load/vec4 v00000263f14c3df0_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000263f14c3df0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000263f14c39e0;
T_5 ;
    %wait E_00000263f14b9a80;
    %load/vec4 v00000263f14c3cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000263f14c3c10_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000263f14c3b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v00000263f15cbb90_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000263f14c3c10_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000263f14bb4d0, 4;
    %assign/vec4 v00000263f14cb160_0, 0;
    %load/vec4 v00000263f14c3c10_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000263f14c3c10_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000263f14c39e0;
T_6 ;
    %wait E_00000263f14b9a80;
    %load/vec4 v00000263f14c3cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000263f15cbc30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000263f14c3d50_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v00000263f14c3df0_0;
    %pad/u 32;
    %load/vec4 v00000263f14c3c10_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000263f15cbc30_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000263f14c3b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000263f15cbc30_0, 0;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000263f14c39e0;
T_7 ;
    %wait E_00000263f14b9a80;
    %load/vec4 v00000263f14c3cb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000263f15cbb90_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000263f14c3d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000263f15cbb90_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v00000263f14c3b70_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v00000263f14c3c10_0;
    %load/vec4 v00000263f14c3df0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000263f15cbb90_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000263f15cba00;
T_8 ;
    %delay 5, 0;
    %load/vec4 v00000263f152ab20_0;
    %inv;
    %store/vec4 v00000263f152ab20_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_00000263f15cba00;
T_9 ;
    %vpi_call 2 36 "$dumpfile", "tb_fifo.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000263f15cba00 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263f152ab20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000263f152b480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263f152b340_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263f152aee0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000263f152b2a0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000263f152b480_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v00000263f152ae40_0, 0, 8;
    %fork TD_tb_fifo.write_fifo, S_00000263f14c3e90;
    %join;
    %delay 10, 0;
    %pushi/vec4 178, 0, 8;
    %store/vec4 v00000263f152ae40_0, 0, 8;
    %fork TD_tb_fifo.write_fifo, S_00000263f14c3e90;
    %join;
    %delay 10, 0;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v00000263f152ae40_0, 0, 8;
    %fork TD_tb_fifo.write_fifo, S_00000263f14c3e90;
    %join;
    %delay 10, 0;
    %pushi/vec4 212, 0, 8;
    %store/vec4 v00000263f152ae40_0, 0, 8;
    %fork TD_tb_fifo.write_fifo, S_00000263f14c3e90;
    %join;
    %delay 10, 0;
    %fork TD_tb_fifo.read_fifo, S_00000263f14c3850;
    %join;
    %delay 10, 0;
    %fork TD_tb_fifo.read_fifo, S_00000263f14c3850;
    %join;
    %delay 10, 0;
    %fork TD_tb_fifo.read_fifo, S_00000263f14c3850;
    %join;
    %delay 10, 0;
    %fork TD_tb_fifo.read_fifo, S_00000263f14c3850;
    %join;
    %delay 10, 0;
    %fork TD_tb_fifo.fill_fifo, S_00000263f14cafd0;
    %join;
    %delay 10, 0;
    %fork TD_tb_fifo.empty_fifo, S_00000263f14cae40;
    %join;
    %delay 50, 0;
    %vpi_call 2 67 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_fifo.v";
    "fifo.v";
